FROM node:22-alpine AS build

WORKDIR /app

RUN corepack enable

COPY package.json yarn.lock ./
RUN yarn install --ignore-engines

COPY . .

ARG VITE_ANALYTICS_API_URL
ARG VITE_FLAGSMITH_AB_TEST_FLAG_KEY
ARG VITE_FLAGSMITH_API_URL
ARG VITE_FLAGSMITH_ENVIRONMENT_ID

ENV VITE_ANALYTICS_API_URL=$VITE_ANALYTICS_API_URL
ENV VITE_FLAGSMITH_AB_TEST_FLAG_KEY=$VITE_FLAGSMITH_AB_TEST_FLAG_KEY
ENV VITE_FLAGSMITH_API_URL=$VITE_FLAGSMITH_API_URL
ENV VITE_FLAGSMITH_ENVIRONMENT_ID=$VITE_FLAGSMITH_ENVIRONMENT_ID

RUN yarn build

FROM nginx:1.27-alpine

COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
